<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgb(66, 66, 66);
        width: 100vw;
        height: 100vh;
        max-height: 100vh;
        overflow: hidden;
      }

      .container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
      }

      input {
        width: 500px;
        height: 50px;
        border-radius: 5px;
        font-size: medium;
        font-weight: 600;
        text-transform: uppercase;
      }

      input[type="file"] {
        cursor: pointer !important;
        font: 300 14px sans-serif;
        color: #9e9e9e;
      }

      input[type="file"]::-webkit-file-upload-button {
        font: 300 14px sans-serif;
        background: #009688;
        border-radius: 5px;
        padding: 12px 50px;
        cursor: pointer;
        color: #fff;
        text-transform: uppercase;
      }

      input[type="file"]::-ms-browse {
        font: 300 14px "Roboto", sans-serif;
        background: #009688;
        border-radius: 5px;
        padding: 12px 50px;
        cursor: pointer;
        color: #fff;
        text-transform: uppercase;
      }

      .home-button-wrapper {
        display: flex;
        justify-content: center;
      }

      h1 {
        color: aqua;
      }
    </style>
  </head>

  <body>
    <div class="home-button-wrapper">
      <form action="/" method="get">
        <input class="home-button" type="submit" value="BACK TO HOME PAGE" />
      </form>
    </div>
    <form
      class="container"
      action="/zip/transaction"
      method="post"
      enctype="multipart/form-data"
    >
      <h1>
        Zip pages of input1 and input2 in one output file. <br />
        Useful for putting even and odd pages together in one document.
      </h1>
      <input type="file" name="data_file1" accept=".pdf" />
      <input type="file" name="data_file2" accept=".pdf" />
      <input type="submit" />
    </form>
  </body>
</html>
