<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgb(66, 66, 66);
        width: 100vw;
        height: 100vh;
        max-height: 100vh;
        overflow: hidden;
      }

      .container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
      }

      input {
        width: 300px;
        height: 50px;
        border-radius: 5px;
        font-size: x-large;
        font-weight: 600;
        text-transform: uppercase;
      }

      h1 {
        color: aqua;
        font-size: xx-large;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>PDF TOOLS</h1>

      <form action="/add" method="get">
        <input type="submit" value="add" />
      </form>

      <form action="/copy" method="get">
        <input type="submit" value="copy" />
      </form>

      <form action="/insert" method="get">
        <input type="submit" value="insert" />
      </form>

      <form action="/merge" method="get">
        <input type="submit" value="merge" />
      </form>

      <form action="/remove" method="get">
        <input type="submit" value="remove" />
      </form>

      <form action="/rotate" method="get">
        <input type="submit" value="rotate" />
      </form>

      <form action="/split" method="get">
        <input type="submit" value="split" />
      </form>

      <form action="/zip" method="get">
        <input type="submit" value="zip" />
      </form>

      <form action="/doc-to-pdf" method="get">
        <input type="submit" value="word to pdf" />
      </form>
    </div>
  </body>
</html>
